# Exemplo de .env
# Copie este arquivo para .env e preencha os valores reais.

MP_ACCESS_TOKEN=
MP_PUBLIC_KEY=
SITE_URL=http://localhost:3001
PORT=3001
SESSION_SECRET='chave-super-secreta'
NODE_ENV=development
